#-*-text-*-

Introduction ::
Probability 1 :: \citep[sec.~1--2]{Rogers:JEPr}:: R

Probability 2 :: \citep[sec.~3]{Rogers:JEPr} :: R

Describing and partitioning phenotypic variation :: :: S
Homework~\ref{H-hw.prob} due.

Genomes and their variation ::\citep[sec.~1.0--1.3]{Gillespie:PGC-04}:: S

Random mating ::\citep[sec.~1.4]{Gillespie:PGC-04}:: R
Genetic drift and heterozygosity ::\citetext{\citealp[sec.~2.0--2.2]{Gillespie:PGC-04};  \citealp[Ch.~1]{Rogers:LNGG}}:: R

Mutation versus drift::\citetext{\citealp[sec.~2.3]{Gillespie:PGC-04}; \citealp[Ch.~1]{Rogers:LNGG}} :: R

DNA sequence variation :: \citep[Ch.~1]{Rogers:LNGG} :: R
Homework~\ref{H-hw.randommate} due.

Gene genealogies :: \citep[Ch.~4]{Rogers:LNGG} :: R

Connecting gene genealogies to genetics::\citetext{\citealp[Ch.~5]{Rogers:LNGG}; \citealp[sec.~2.6]{Gillespie:PGC-04}}:: R
Homework~\ref{H-hw.drift} due.

Exam 1

Site frequency spectrum :: \citep[Ch.~6]{Rogers:LNGG} :: R
Mismatch distribution :: \citep[Ch.~7]{Rogers:LNGG} :: R
Homework~\ref{H-hw.theta} due.

Population growth and gene genealogies :: \citep{Huff:PNA-107-2147} :: R

Molecular evolution ::\citep[sec.~2.4]{Gillespie:PGC-04}:: S
Homework~\ref{H-hw.mmspec} due.
Extra credit assignment due.

Neutral theory 1::\citep[sec.~2.5]{Gillespie:PGC-04}::S
Molecular variation and neutral theory 2::\citep[sec.~2.5]{Gillespie:PGC-04}::S

Selection ::\citep[sec.~3.0--3.3]{Gillespie:PGC-04}:: S
Homework~\ref{H-hw.neutraltheo} due.

Mutation~versus~selection::\citetext{\citealp[sec.~3.4]{Gillespie:PGC-04}; \citealp{Fu:N-493-216}}::S
Genetic load::\citep[sec.~3.5]{Gillespie:PGC-04}::S

Fixation of advantageous mutations::\citep[sec.~3.9--3.10]{Gillespie:PGC-04}::S
Homework~\ref{H-hw.tree-b} due.

Two-locus dynamics::\citep[sec.~4.0--4.1]{Gillespie:PGC-04}::R

*** Cancelled :: ::

Two-locus selection::\citep[sec.~4.2]{Gillespie:PGC-04}:: R
Why LD helps us find selective sweeps::\citep{Rogers:LDseln}::R

Inbreeding ::\citep[sec.~5.0--5.3]{Gillespie:PGC-04}:: R
Population structure::\citetext{\citealp[sec.~5.5]{Gillespie:PGC-04};\citealp{Rogers:PopStruc}}::R
Population structure with genomic data

Detecting natural selection::\citep{Sabeti:S-312-1614}::R
Homework~\ref{H-hw.seln} due.
Homework~\ref{H-hw.twoloc} due.

Genetic draft::\citep[sec.~4.3]{Gillespie:PGC-04}:: S

Population history from whole genomes :: \citep{Li:N-475-493} :: R
Homework~\ref{H-hw.inbreed} due.
Homework~\ref{H-hw.pstruc} due.

Archaic genes in modern humans :: \citep{Rogers:admixrev} :: R
Selection on archaic genes :: :: R
Neanderthal-Denisovan ancestors\ldots :: \citep{Rogers:CHPC-20-S} :: R

Neolithic adaptations :: \citep{Bersaglieri:AJH-74-1111} :: R

Quantitative Genetics: genes and environment::\citep[sec.~6.0--6.1]{Gillespie:PGC-04}::S

Quantitative Genetics: heritability::\citep[sec.~6.2]{Gillespie:PGC-04}::S
Homework~\ref{H-hw.admix} due.

Quantitative Genetics: evolution in nature::\citep[sec.~6.3]{Gillespie:PGC-04}:: S
QTL mapping and ``missing'' heritability::\citep{Rockman:E-66-1, Plomin:NRG-10-872}::S
Homework~\ref{H-hw.qchar} due.

#Catch-up and review
